plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ishaan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation 'com.auth0:java-jwt:3.18.1'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.3'
	implementation 'com.google.api-client:google-api-client:1.32.1'
	// https://mvnrepository.com/artifact/redis.clients/jedis
	implementation 'redis.clients:jedis:3.6.3'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
}

test {
	useJUnitPlatform()
}
